---
# Provision r320
- name: Apply base software,
  hosts: fileservers
  become: yes
  become_user: root

  pre_tasks:
    - name: Run apt update
      apt:
        update_cache: yes

  roles:
      - apt
      - common
      - microk8s
      - nano-conf

# ansible-playbook -i hosts prov320.yml
...
