---
# Provision a505
- name: Apply base software, configs, and k8s environment
  hosts: c2server
  become: yes
  become_user: root

  pre_tasks:
    - name: Run apt update
      apt:
        update_cache: yes

  roles:
      - apt
      - common
      - nano-conf
      - microk8s
# roles: common, nano-conf, microk8s
# ansible-playbook -i hosts prov320.yml
# had to update hosts file to include user name, as root couldn't ssh in, function of gui install?
# successes all the way through
...
